.bigform
  padding: 50px 0
  &-title
    display: flex
    justify-content: center
    text-align: center
    margin-bottom: 60px
    h2
      width: 400px
  &-wrap
    margin-right: 80px
    &s
      display: flex
      align-items: center
    background: #ffffff
    padding: 10px
  &-content
    display: flex
    flex-direction: column
    align-items: center
    border: 2px solid #fafbfc
    padding: 34px 19px 15px 39px
    &__rooms
      display: flex
      flex-direction: column
      align-items: center
      &-title
        font-size: 14px
        margin-bottom: 27px
      &-radio
        cursor: pointer
        &s
          height: 40px
          display: flex
          justify-content: center
          margin-bottom: 11px
        position: relative
        &:nth-child(1)
          right: 0
          span
            border-radius: 4px 0px 0px 4px
        &:nth-child(2)
          right: 1px
        &:nth-child(3)
          right: 2px
        &:nth-child(4)
          right: 3px
          span
            padding: 11px 13px
        &:nth-child(5)
          right: 4px
          span
            border-radius: 0 4px 4px 0
            padding: 11px 12px
        span
          padding: 11px 17px
          background: #f8f8f8
          border: 1px solid #e4e7ea
          font-size: 12px
    &__input
      display: flex
      margin-bottom: 28px
      &-sqrcity
        display: flex
        flex-direction: column
        margin-right: 20px
        &_row
          display: flex
          margin-bottom: 20px
          &:last-child
            margin-bottom: 0
        &_sqr
          max-width: 80px
          margin-right: 10px
        &_region
          width: 150px
          cursor: pointer
          border: none
        &_city
          width: 100%
      &-contacts
        display: flex
        flex-direction: column
        width: 375px
        input
          margin-bottom: 20px
          width: 100%
          &:last-child
            margin-bottom: 0
  &-btn
    padding: 25px 50px


  &-text
    &__title
      font-size: 18px
      margin-bottom: 38px
    &__item
      &s
        margin-bottom: 44px
      display: flex
      align-items: center
      margin-bottom: 12px
      &:last-child
        margin-bottom: 0
      &-mark
        width: 16px
        height: 16px
        margin-right: 10px
    &__link
      width: 210px
      a
        text-decoration: underline
        color: #0000FF 
        font-size: 12px