.calc
  padding-top: 50px
  padding-bottom: 50px
  &-title
    text-align: center
    margin-bottom: 60px
  &__title
    text-align: center
    font-size: 18px
    font-weight: 400
    margin-bottom: 15px
  &-form
    background: #ffffff
    padding: 10px
    box-shadow: 0 3px 21px rgba(222, 225, 228, 0.13)
    width: 951px
  &-wrap
    border: 2px solid #fafbfc
    padding: 30px 67px
    display: flex
    align-items: center
    justify-content: space-between
  &-input
    &__wrap
      flex-basis: 50%
      width: 380px
    &__title
      font-size: 14px
      font-weight: 400
      color: #8090a7
      margin-bottom: 30px
    &-elem
      margin-bottom: 28px
    &__min-max
      display: flex
      justify-content: space-between
      font-size: 12px
  &-output
    display: flex
    flex-direction: column
    align-items: center
    &__num
      font-size: 28px
      font-weight: 700
      background-clip: text
      text-shadow: 0 1px 0 #e9aa01
      color: #f7bd06
    &__small
      color: #8090a7
    &__val
      margin-bottom: 30px
  &-btn
    width: 280px
    padding: 25px 50px

.sumMoney, .sumYear
  color: #000000
  font-weight: 700


    