.docs
  padding-top: 50px
  padding-bottom: 50px
  &-title
    display: flex
    justify-content: center
    margin-bottom: 65px
    h2
      width: 560px
  &-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &-item
    &s
      display: flex
      justify-content: center
      margin-bottom: 50px
    &:first-child
      margin-right: 90px
    &__img
      display: flex
      justify-content: center
      align-items: center
      width: 142px
      height: 172px
      margin-bottom: 18px
    &__text
      width: 152px
      text-align: center
  &-btn
    padding: 25px 50px
    width: 310px
    font-size: 16px