.features
  padding-top: 40px
  padding-bottom: 40px
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-item
    display: flex
    flex-direction: column
    align-items: center
    &__img
      display: flex
      min-height: 96px
      align-items: flex-end
    &__text
      text-align: center
      max-width: 170px