.footer   
  padding-top: 35px
  padding-bottom: 50px
  &-top
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 23px
    &__logo
      &-img
        margin: 5px 10px 0
      &-block
        display: flex
        align-items: center
        &_text
          font-size: 14px
          font-weight: 300
          color: #8090a7
          max-width: 180px
      &-wrap
        display: flex
        margin-right: 20px
      &-text
        font-weight: 700
        &_title
        font-size: 24px
        &_subtitle
          font-size: 16px
          margin: 0
          padding: 0
    &__contacts
      display: flex
      font-size: 14px
      &-time
        margin-right: 77px
        &_lable
          font-weight: 300
          color: #8090a7
          margin-bottom: 3px
        &_hours
          font-weight: 700
          font-size: 14px
      &-tel
        &_btn
          background: linear-gradient(to top, #1f65d9 0%, #286fe7 48%, #3982fd 100%)
          border-radius: 15px
          padding: 5px 25px
          img
            width: 20px
        &_number
          font-size: 16px
          font-weight: 700
          margin-bottom: 4px
        &_link
          font-size: 12px
          font-weight: 300
          text-decoration: underline
          cursor: pointer
          a
            color: #2066da