.header   
  padding-top: 40px
  background: url('../img/main/main-bg.png') center no-repeat
  font-family: 'Gilroy', sans-serif
  font-weight: 500
  font-size: 20px
  &-top
    display: flex
    justify-content: space-between
    vertical-align: top
    &__logo
      &-img
        margin: 5px 10px 0
      &-block
        display: flex
        &_text
          font-size: 14px
          font-weight: 300
          color: #8090a7
          max-width: 177px
      &-wrap
        display: flex
        margin-right: 30px
      &-text
        &_title
        font-size: 24px
        &_subtitle
          font-size: 16px
          font-weight: bold
          margin: 0
          padding: 0