body
  font-family: 'Gilroy'
.yellow
  color: #ffcc38
.bold
  font-weight: 700

.input-text
  padding: 20px 20px
  background-color: #f8f8f8
  box-shadow: inset 1px 2px 3px rgba(176, 185, 199, 0.31)
  border-radius: 4px

.form
  &-btn
    padding: 25px 65px
    font-size: 16px
    font-weight: 300
    color: #ffffff
    background: linear-gradient(to top, #1f65d9 0%, #286fe7 48%, #3982fd 100%)
    border-radius: 4px 4px 8px 8px
    cursor: pointer

