.main
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 75px
  h1
    font-size: 60px
    font-weight: 700
  &-text
    &__subtitle
      font-size: 36px
      font-weight: 300
      width: 320px
      margin-bottom: 65px
    &__benefit
      display: flex
      flex-direction: column
      &-item
        display: flex
        align-items: center
        margin-bottom: 25px
        &_img
          display: flex
          justify-content: center
          align-items: center
          min-width: 64px
          max-width: 65px
          margin-right: 15px
        &_text
          font-size: 18px
          width: 255px