@media (max-width: 1200px)
  .bigform
    &-wrap
      margin-right: 40px
    &-content
      padding: 39px 19px 15px 19px
      &__input
        &-contacts
          width: 300px
  .calc
    &-wrap
      padding: 30px 50px
  
@media (max-width: 991px)
  .header
    &-top
      &__contacts
        &-time
          margin-right: 40px
    
  .main
    h1
      font-size: 50px
    &-text
      &__subtitle
        font-size: 30px
    &-form
      width: 250px
      &__radio
        margin-bottom: 20px
        span
          padding: 10px 15px
      &__wrap
        padding: 25px 20px
      &__input
        margin-bottom: 15px
        padding: 15px 20px
      &__btn
        margin-bottom: 20px
        padding: 15px 50px
  
  .features
    &-wrap
      justify-content: space-around
    &-item
      width: 49%
      margin-bottom: 60px
      &:nth-child(3)
        margin-bottom: 0
      &:nth-child(4)
        margin-bottom: 0
  .object
    &-item
      &:nth-child(2)
        margin: 0 30px
      &__img
        width: 210px
  .example
    &s
      flex-direction: column
      align-items: center
    &-title
      margin-bottom: 50px
    &-bg
      margin-bottom: 30px
      &:first-child
        margin-right: 0
    &-photo
      &__img
        margin-bottom: 15px
      &__comment
        font-size: 13px
        font-weight: 500
  
  .bigform
    &-wrap
      &s
        flex-direction: column
      margin-right: 0
      margin-bottom: 30px
    &-content
      &__input
        &-contacts
          width: 370px
    &-text
      padding: 0
      &__items
        margin-bottom: 0
  .calc
    &-wrap
      padding: 30px 40px
    &-btn
      width: 250px
      padding: 25px 30px
  
  .footer
    &-top
      &__contacts
        &-time
          margin-right: 40px

@media (max-width: 767px)
  .hidden-mobile
    display: none
  .header
    &-top
      &__logo
        &-block
          &_text
            display: none
      &__contacts
        &-time
          margin-right: 25px
  .main
    flex-direction: column
    align-items: center
    &-text
      &__title, &__subtitle
        text-align: center
      &__benefit
        margin-bottom: 30px
    &-form
      width: 285px
      &__wrap
        padding: 30px 40px
      &__input
      margin-bottom: 21px
      &__radio
        margin-bottom: 30px
        span
          padding: 14px 25px
      &__btn
        padding: 25px 65px
        width: 100%
  
  .features
    &-item
      width: 49%
  
  .object
    &-wrap
      flex-direction: column
      align-items: center
    &-item
      margin-bottom: 30px
      &:nth-child(2)
        margin: 0 0 30px 0
      &__img
        width: 227px
        margin-bottom: 15px

  .bigform
    &-content
      &__input
        &-sqrcity
          width: 179px
          margin-right: 15px
          &_sqr
            max-width: 60px
            padding: 17px 15px
          &_region
            width: 108px
        &-contacts
          width: 250px
    &-text
      &__title
        text-align: center
        padding-right: 15px
  .calc
    &-wrap
      flex-direction: column
    &__title
      margin-bottom: 30px
    &-input
      &__wrap
        margin-bottom: 20px

@media(max-width: 575px)
  .header
    &-top
      align-items: center
  .main
    &-text
      display: flex
      flex-direction: column
      align-items: center
      &__benefit
        max-width: 290px
        &-item
          &_text
            width: 210px
    &-form
      width: 240px
      &__wrap
        padding: 20px 12px
      &__radio
        span
          padding: 14px 10px
      &__btn
        padding: 15px 40px
  
  .features
    &-item
      width: 100%
      margin-bottom: 60px
      &:nth-child(3)
        margin-bottom: 60px
  
  .calc
    &-title
      margin-bottom: 40px
    &-wrap
      padding: 25px 20px
    &-input
      &__wrap
        width: 100%
  
  
  .docs
    &-item
      &s
        flex-direction: column
        align-items: center
      &:first-child
        margin: 0 0 40px 0
      &__img
        margin-bottom: 15px
    &-btn
      width: 270px
      padding: 25px 30px
  
  .bigform
    &-content
      padding: 20px 15px 15px 15px
      &__input
        flex-direction: column
        max-width: 100%
        &-sqrcity
          margin-right: 0
          width: 100%
          margin-bottom: 20px
          &_sqr
            max-width: 90px
          &_region
            width: 147px
        &-contacts
          max-width: 100%
    &-btn
      max-width: 99%
      padding: 25px 35px
  .popup
    &-wrap
      padding: 20px
    &-form
      width: 225px
      &__radio
        &s
          margin-bottom: 20px
        span
          padding: 10px
      &__btn
        padding: 20px 20px
  
@media(min-width: 768px)
  .hidden-desctop
    display: none


@media (max-width: 450px)
  .calc
    &-form
      max-width: 290px
    &-wrap
      padding: 25px 15px
    &-input
      &__wrap
        width: 230px
    &-btn
      width: 200px
      padding: 20px 12px
  .bigform
    &-wrap
      max-width: 290px
    &-content
      &__rooms
        &-radio
          span
            padding: 11px 15px
      &__input
        &-sqrcity
          &_sqr
            max-width: 80px
          &_region
            max-width: 143px
  
@media (max-width: 465px)
  .hidden-465
    display: none

  
@media (max-width: 500px)
  .example
    &-wrap
      flex-direction: column
    &-data
      margin-right: 0
      margin-bottom: 15px
  .footer
    &-top
      align-items: center
      &__contacts
        &-time
          &_hours
            font-size: 12px
        &-tel
          &_number
            font-size: 14px
  .header
    &-top
      align-items: center
      &__contacts
        &-time
          &_hours
            font-size: 12px
        &-tel
          &_number
            font-size: 14px

  
@media (max-width: 370px)
  .popup
    &-close
      right: -15px
      top: -15px

@media (max-width: 350px)
  .footer
    &-top
      &__logo
        &-text
          font-size: 20px
          &_subtitle
            font-size: 14px
  .header
    &-top
      &__logo
        &-text
          font-size: 20px
          &_subtitle
            font-size: 14px
  

@media (min-width: 992px) and (max-width: 1100px)  
  .partners
    &-slider
      padding: 0px 30px
  .slick-prev
    left: -10px
  .slick-next
    right: -10px

@media (min-width: 992px) and (max-width: 1200px)
  .example
    &-data
      min-width: 130px
      margin-right: 25px