.object
  padding-top: 35px
  padding-bottom: 40px
  &-title
    margin-bottom: 50px
  &-wrap
    display: flex
    justify-content: center
  &-item
    text-align: center
    &:nth-child(2)
      margin: 0 50px
    &__img
      display: flex
      justify-content: center
      align-items: center
      width: 227px
      border-radius: 5px
      overflow: hidden
      margin-bottom: 20px
    &__text
      font-size: 16px
      font-weight: 300