.partners
  &-title
    margin-bottom: 30px
  &-slider
    display: flex
    justify-content: center
    &__item
      background: #fff
      padding: 10px
      margin-right: 20px
      min-height: 135px
      &-wrap
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #fafbfc
        border-radius: 5px
        padding: 15px 30px
        &-3
          padding: 10px 30px
        &-2
          padding: 17px 30px
      &-arrow
        &__left
          width: 15px
          height: 15px
          border-radius: 50%
          background: #000000